Type=Exe
Form=SearchReg.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=File; C:\temp\FS\Source\FileSearch\File.cls
Class=Files; C:\temp\FS\Source\FileSearch\Files.cls
Class=Search; C:\temp\FS\Source\FileSearch\Search.cls
Module=CallStack; C:\temp\FS\Source\Common\CallStack.bas
Class=ClsEventLog; ..\FileSearch DLL\EventLog.cls
IconForm="SearchReg"
Startup="SearchReg"
HelpFile=""
Title="File Registerer"
ExeName32="FileRegister.exe"
Path32=".."
Command32=""
Name="FileReg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="En-Tech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
