Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=GetProject.frm
Form=About.frm
Form=Report.frm
Form=Options.frm
Form=FrmCopyReport.frm
Form=Results.frm
Module=ModAnalyseVB6; Analiser.bas
Module=ModRegistry; Registry.bas
Module=ModMsgBoxEx; mMsgBoxEx.bas
Module=ModNoClose; NoClose.bas
Module=ModAnalyseDOTNET; ModAnalyseDOTNET.bas
Module=ModMainDeclares; MainDeclares.bas
Module=ModFileSearchHandler; ModFileSearchHandler.bas
Module=ModCallStack; FileSearch DLL\CallStack.bas
UserControl=chameleonButton.ctl
UserControl=ThreeD_LR.ctl
UserControl=ThreeDLine.ctl
UserControl=ucDeepLookHeader.ctl
UserControl=UCStatBarCtrl.ctl
Class=ClsProjectFile; ProjectFile.cls
Class=ClsPrjItem; PrjItem.cls
Class=ClsNETvbFile; NETvbFile.cls
Class=ClsNETproject; NETproject.cls
Class=ClsEventLog; FileSearch DLL\EventLog.cls
Class=ClsFile; FileSearch DLL\File.cls
Class=ClsFiles; FileSearch DLL\Files.cls
Class=ClsSearch; FileSearch DLL\Search.cls
Module=ModVariableHandler; ModVariableHandler.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
UserControl=UltraPGBar.ctl
Module=ModFileRegisterBatCreator; ModFileRegisterBatCreator.bas
Class=clsFileProp; FileSearch DLL\clsFileProp.cls
ResFile32="DeepLook.RES"
IconForm="FrmAbout"
Startup="FrmSelProject"
HelpFile=""
Title="DeepLook"
ExeName32="DeepLook.exe"
Path32="..\Program"
Command32=""
Name="DeepLook"
HelpContextID="0"
Description="DeepLook VB Project Scanner"
CompatibleMode="0"
MajorVer=4
MinorVer=9
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="En-Tech"
VersionFileDescription="DeepLook VB Project Scanner"
VersionLegalCopyright="(C) Dean Camera, 2004"
VersionProductName="DeepLook Project Scanner"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
